.itemList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  padding-left: 0;
  padding-top: 2rem;
  margin: 0;
  list-style: none;
}

.bestList {
  grid-template-columns: repeat(4, 1fr);
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1199px) {
  .itemList {
    grid-template-columns: repeat(3, 1fr);
  }

  .bestList {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media (min-width: 375px) and (max-width: 767px) {
  .itemList {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .bestList {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
  }
}
