html {
    font-family: var(--font);
    font-size: 16px;
}

body {
    background: var(--main-background);
}

header {
    background: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    border-bottom: 1px solid #dfdfdf;
}

main {
    margin-bottom: 100px;
}

a {
    text-decoration: none;
}

.btn:hover {
    background: var(--primary-hover);
}

a.logo-container {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.logo {
    width: 40px;
    height: 40px;
}

.name {
    font-family: ROKAF Sans;
    font-size: 25px;
    font-weight: 700;
    color: var(--primary);
    margin: 0;
}

.login-btn {
    background: var(--primary);
    color: var(--bright-text);
    width: 128px;
    height: 48px;
    padding: 12px 23px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.landing {
    background: var(--landing-background);
    width: 100%;
    height: 540px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.landing-wrap {
    display: flex;
    align-items: center;
    max-width: 1120px;
}

.landing-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    width: 357px;
}

.landing-content p {
    font-size: 40px;
    font-weight: 700;
    color: var(--gray700);
    line-height: 56px;
    margin: 0;
    width: 300px;
}

.go-btn {
    background: var(--primary);
    color: var(--white);
    border: none;
    width: 100%;
    height: 56px;
    padding: 16px 120px;
    border-radius: 40px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.panda {
    width: 744px;
    height: 340px;
}

.card-container {
    background: var(--white);
    padding: 138px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background: var(--main-background);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 988px;
    height: 444px;
    gap: 64px;
    border-radius: 12px;
}

.card-img {
    width: 579px;
    height: 100%;
}

.card-img.last {
    border-radius: 12px 0 0 12px;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--dark-text);
    gap: 12px;
    padding-right: 24px;
}

.card-container.right {
    text-align: right;
}

.card-content.right {
    padding: 0;
    padding-left: 24px;
}

.title {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    color: var(--primary);
    margin: 0;
}

.second-title {
    font-size: 40px;
    font-weight: 700;
    color: var(--gray700);
    line-height: 56px;
    margin: 0;
}

.text {
    font-size: 24px;
    font-weight: 500;
    color: var(--gray700);
    line-height: 32px;
    margin: 0;
    white-space: nowrap;
}

.footer {
    width: 100%;
    height: 160px;
    background: var(--footer-background);
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

.codeit {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #9ca3af;
    margin: 0;
    flex-shrink: 0;
}

.go-somewhere {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.help-menu {
    display: flex;
    gap: 30px;
    a {
        margin: 0;
        cursor: pointer;
        color: #e5e7eb;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
    }
}

.icons {
    display: flex;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    gap: 12px;
}

/*mobile*/
@media screen and (min-width: 375px) and (max-width: 767px) {
    body {
        background-color: var(--white);
    }
    header {
        padding: 9px 16px;
    }
    .logo {
        display: none;
    }
    .footer {
        padding: 32px;
    }
    .footer-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .go-somewhere {
        width: 100%;
        order: 1;
        display: flex;
        justify-content: space-between;
    }
    .codeit {
        order: 2;
    }
    .landing {
        height: 540px;
    }
    .landing-wrap {
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
    }
    .landing-content {
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 48px;
        gap: 18px;
        p {
            text-align: center;
            font-size: 32px;
            line-height: 44.8px;
        }
        a {
            width: 240px;
            font-size: 18px;
            padding: 12px 70px;
        }
    }
    .panda {
        width: 448px;
        height: 204px;
    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 16px;
    }
    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .card {
        background-color: var(--white);
        width: 344px;
        height: 100%;
        flex-direction: column;
        gap: 24px;
    }
    .card-content {
        width: 100%;
        align-items: flex-start;
    }
    .card-content.right {
        order: 2;
        align-items: flex-end;
        padding: 0;
    }
    .title {
        font-size: 16px;
    }
    .second-title {
        font-size: 24px;
        line-height: 32px;
        .brNone {
            display: inline-block;
            content: " ";
        }
    }
    .text {
        font-size: 16px;
        line-height: 26px;
    }
    .card-img,
    .card-img.last {
        width: 344px;
        height: 259px;
        border-radius: 20px;
    }
    .card-img.right {
        order: 1;
    }
    .landing.bottom {
        height: 540px;
        .landing-content {
            margin: 0;
            margin-top: 120px;
        }
    }
}

/*tablet*/
@media screen and (min-width: 768px) and (max-width: 1199px) {
    body {
        background-color: var(--white);
    }
    header {
        padding: 9px 24px;
    }
    .footer {
        padding: 32px 104px;
    }
    .brNone {
        display: inline-block;
        content: " ";
    }
    .landing {
        height: 771px;
    }
    .landing-wrap {
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
    }
    .landing-content {
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 84px;
        p {
            width: 100%;
            text-align: center;
        }
        a {
            width: 357px;
        }
    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 52px;
        padding: 24px;
    }
    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .card {
        background-color: var(--white);
        width: 696px;
        height: 100%;
        flex-direction: column;
        gap: 24px;
    }
    .card-content {
        width: 100%;
        align-items: flex-start;
        padding: 0;
    }
    .card-content.right {
        order: 2;
        align-items: flex-end;
        padding: 0;
    }
    .card-img,
    .card-img.last {
        width: 696px;
        height: 524px;
        border-radius: 20px;
    }
    .card-img.right {
        order: 1;
    }
    .landing.bottom {
        height: 927px;
        .landing-content {
            margin: 0;
            margin-top: 200px;
        }
    }
}

/*desktop*/
@media screen and (min-width: 1200px) {
    header {
        padding: 9px 200px;
    }
    .footer {
        padding: 32px 200px;
    }
}

@media screen and (min-width: 1920px) {
    header {
        padding: 9px 400px;
    }
    .footer {
        padding: 32px 400px;
    }
}
